<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Latest Covid-19 India Status' inline='true' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Latest Covid-19 India Status' name='textscan.0jv3tom1b5gwfs1a6rz7q1gtxyq2'>
            <connection class='textscan' directory='D:/COVID-19 project/archive' filename='Latest Covid-19 India Status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jv3tom1b5gwfs1a6rz7q1gtxyq2' name='Latest Covid-19 India Status.csv' table='[Latest Covid-19 India Status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State/UTs' ordinal='0' />
            <column datatype='integer' name='Total Cases' ordinal='1' />
            <column datatype='integer' name='Active' ordinal='2' />
            <column datatype='integer' name='Discharged' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='real' name='Active Ratio' ordinal='5' />
            <column datatype='real' name='Discharge Ratio' ordinal='6' />
            <column datatype='real' name='Death Ratio' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UTs]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Ratio]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Latest Covid-19 India Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Active]' peg='0' size='158' />
      </column>
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1248060057923932160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Deaths] / [Total Cases]) * 100' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Latest Covid-19 India Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Latest Covid-19 India Status.csv_EB5CBB6E6EC646369E08ED18BEEDAEC2]' role='measure' type='quantitative' />
      <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UTs)' hidden='true' name='[Action (State/UTs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UTs]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_C90AB93CB26E44F79EB6FC6A01CD6C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Discharged states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_A7381692B4814F72855AFC438554DDCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top 10 state with Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_C1848A6D2EF5481CA998BC44313B11DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Mortality Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_299D7FF07B1A4ACC8E5E068D5C5FF95F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Cases v/s Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DA82B79740394D8E879B7260EC006488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Dual axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discharged states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Top 10 States with Highest Discharged Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discharged]' derivation='Avg' name='[avg:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action9_D01B7FCC5DC742ED83BDFD59F06435EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Discharged])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' />
              <size column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[avg:Discharged:qk]' />
              <text column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action9_D01B7FCC5DC742ED83BDFD59F06435EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Population:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Population:qk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk] + [federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Deaths:qk])</rows>
        <cols>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1248060057923932160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths] / [Total Cases]) * 100' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248060057923932160]' derivation='Sum' name='[sum:Calculation_1248060057923932160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action5_C90AB93CB26E44F79EB6FC6A01CD6C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1248060057923932160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Nagaland&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Andaman and Nicobar&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Calculation_1248060057923932160:qk]</rows>
        <cols>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>*/*/*/*Covid 19 Dashboard*\*\*\*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 state with Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Top 10 States with Highest Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action9_D01B7FCC5DC742ED83BDFD59F06435EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Total Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Total Cases:qk]</rows>
        <cols>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases v/s Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Cases v/s Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action9_D01B7FCC5DC742ED83BDFD59F06435EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]</column>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' />
              <size column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Deaths:qk]</rows>
        <cols>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Total Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]'>
            <groupfilter function='level-members' level='[State/UTs]' user:ui-action-filter='[Action9_D01B7FCC5DC742ED83BDFD59F06435EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Action (State/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Deaths:qk]' />
              <lod column='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Latitude (generated)]</rows>
        <cols>[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Latest Covid-19 India Status' name='federated.1xgxz7r0hljygb1bkli3v1ed0fbb' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgxz7r0hljygb1bkli3v1ed0fbb'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='39130' id='3' name='Top 10 state with Cases' w='41455' x='48492' y='9401' />
        <zone h='51469' id='4' name='Total Deaths' w='34299' x='65523' y='48296' />
        <zone h='50999' id='5' name='Discharged states' w='22945' x='42519' y='48531' />
        <zone h='25617' id='6' name='Discharged states' pane-specification-id='0' param='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[none:State/UTs:nk]' type-v2='color' w='9521' x='90302' y='1175' />
        <zone h='37368' id='7' name='Total Cases v/s Deaths' w='25961' x='0' y='9871' />
        <zone h='13866' id='8' name='Total Cases v/s Deaths' pane-specification-id='0' param='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Discharged:qk]' type-v2='size' w='9344' x='90479' y='27497' />
        <zone h='47004' id='9' name='Dual axis' show-title='false' w='42578' x='-59' y='52761' />
        <zone h='7168' id='10' name='Dual axis' param='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[sum:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9462' x='90479' y='41363' />
        <zone h='6816' id='11' name='Dual axis' pane-specification-id='3' param='[federated.1xgxz7r0hljygb1bkli3v1ed0fbb].[:Measure Names]' show-title='false' type-v2='color' w='8279' x='91425' y='48296' />
        <zone h='38425' id='12' name='Mortality Rate' w='22354' x='25547' y='9048' />
        <zone h='3995' id='13' name='Sheet 7' w='27972' x='31579' y='1763' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
